<!DOCTYPE html>
<html>
<head>
<title>High Altitude Heli Services Ltd</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
    (function() {
        emailjs.init({
          publicKey: "qDlE34KBDzIZZQs4s"
        });
    })();
</script>
<style>
body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

body, html {
  height: 100%;
  line-height: 1.8;
}


/* Adjust the gradient stops to emphasize black over brown */
.bgimg-1 {
    background: linear-gradient(to bottom, #003236 40%, #78b4b7 80%);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative; /* Ensure relative positioning for absolute child */
  }

  .logo-image {
    width: 500px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    position: absolute; /* Position the image within the header */
    bottom: 30px; /* Adjust the bottom position */
    right: 30px; /* Adjust the right position */
    z-index: 2; /* Ensure the image is above the background */
    opacity: 0.8;
  }

  /* Media query for tablet view */
  @media screen and (max-width: 738px) {
    .logo-image {
      width: 390px; /* Adjust width for tablet view */
      bottom: 15px; /* Adjust bottom position for tablet view */
      right: 15px; /* Adjust right position for tablet view */
    }
  }

  /* Media query for mobile view */
  @media screen and (max-width: 480px) {
    .logo-image {
      width: 260px; /* Adjust width for mobile view */
      bottom: 10px; /* Adjust bottom position for mobile view */
      right: 51-px; /* Adjust right position for mobile view */
    }
  }

/* Apply padding to navbar buttons excluding the logo image */
.w3-bar .w3-button {
      padding: 35px 20px; /* Adjust padding for navbar buttons */
      height:100px;
      display: flex; /* Use flexbox for layout */
      align-items: center; /* Vertically center items */
}

#myNavbar {
  background-color: #002224!important; /* Change to your desired color */
}

.w3-right a {
  color: white;
  padding:20px;
}

/* Target the menu icon element */
.w3-right .fa-bars {
  color: white;
  padding-top: 40px;
  height: 100px;
}

/* Custom styles for the top navigation bar */
.w3-top .w3-bar {
  height: 100px;
}

.w3-right {
    float: right !important;
    vertical-align: middle;
}

.w3-bar-item.w3-button > img {
  display: inline-block;
    height: 70px; /* Maintain aspect ratio */
}

  /* Center the content horizontally */
  .w3-row-padding.w3-center {
    display: flex;
    justify-content: center;
  }

  /* Adjust the width of each column */
  .w3-quarter {
    width: 30%; /* Adjust the width as needed */
    padding: 10px 15px; /* Add padding to create space between columns */
    box-sizing: border-box; /* Include padding in width calculation */
  }

  .w3-quarter p{
    text-align: justify;
  }

  .w3-quarter ul, li{
    list-style-type:none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
    margin-top: 20px; /* Remove default margin */
    text-align: left;
  }

  .w3-row-padding {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Adjust alignment as needed */
  }

  /* Style for individual team member columns */
  .w3-col {
    width: 25%; /* Adjust width to fit four columns per row */
    padding: 10px; /* Add padding between columns */
    box-sizing: border-box; /* Include padding in width calculation */
  }

  /* Ensure responsiveness for smaller screens */
  @media screen and (max-width: 600px) {
    .w3-row-padding {
      flex-direction:column;
    }
    .w3-col {
      width: 100%; /* Adjust width for two columns per row on smaller screens */
    }
  }

  /* Media query for smaller screens (e.g., max-width: 768px) */
  @media screen and (max-width: 900px) {
    .w3-row-padding.w3-center {
      flex-direction: column; /* Change to a column layout */
      align-items: center; /* Center align items vertically */
    }
    .w3-quarter {
      width: 95%; /* Full width for each column on smaller screens */
      padding: 0; /* Remove padding between columns on smaller screens */
    }
  }

  .w3-jumbo {
    font-size: 54px !important;
}

  
  .w3-container#about {
    background-color: #bbcecb; /* Set the desired background color */
    /* Additional styles if needed */
  }

  .w3-container#team{
    background-color: #dfe0e0;
  }

  .w3-container#promo{
    background-color: #004447!important;
  }

  .custom-background {
  background-color: #dfe0e0; /* Set the desired background color */
}

.w3-container#work{
    background-color: #bbcecb;
  }

  .w3-container#promo2{
    background-color: #004447;
    color:white;
  }

/* Change the color of the icon */
.w3-container#contact .fa {
  color: #20413ed5; /* Change 'blue' to the desired color */
}

.custom-background-color {
  background-color: #002e30; /* Specify your desired background color */
  color:white;
}

  
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar" >
    <a href="#home" class="w3-bar-item w3-button w3-wide">
      <img src="HAHS_Logo_Small.png" alt="Logo"> 
    </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button">TEAM</a>
      <a href="#work" class="w3-bar-item w3-button">WORK</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block custom-background-color w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <img src="HAHS_Logo.png" alt="HAHS Logo" class="logo-image">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Welcome to High Altitude Heli Services Ltd</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Welcome to High Altitude Heli Services Ltd</span><br>
    <span class="w3-large">We invite you to step into a world where the sky is not the limit but only the beginning of an extraordinary journey.</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Explore More</a></p>
  </div> 
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <p class="w3-large">Vission</p>
      <p>Our vision is to become a world-known one-stop destination for all helicopter-related solutions. If we don’t know the answer, we will find it for you through our global networks. We are eager to be the main provider for both individuals and businesses seeking helicopter solutions tailored to their individual needs.</p>
    </div>
    <div class="w3-quarter">
      <p class="w3-large">Passion</p>
      <p>Our passion for helicopters extends beyond transportation. It encompasses a commitment to excellence in every aspect of aerial service. Whether it is aerial logistics, maintenance, or creating unforgettable and adventurous tourism experiences, we take pride in our dedication to delivering exceptional quality and personalized attention to detail.</p>
    </div>
    <div class="w3-quarter">
      <p class="w3-large">Mission</p>
      <p>Our mission is to exceed expectations by seamlessly combining luxury with practicality, ensuring that each flight is not just a journey but an unforgettable adventure. Guided by our core values of safety, reliability, and personalized service.  We invite you to join us as we elevate your expectations and redefine the possibilities of helicopter travel.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "Discover the Skies with Us" -->
<div class="w3-container" style="padding:128px 76px" id="promo2">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Discover the Skies with Us</h3>
      <p>Embark on a journey above the clouds with our exceptional helicopter designs. We specialize in crafting experiences that elevate your perspective.</p>
      <p><a href="#work" class="w3-button w3-grey"><i class="fa fa-th"> </i> Explore Our Fleet</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="heli_3.jpg" alt="Helicopter" width="600" height="294">
    </div>
  </div>
</div>


<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The ones who runs this company</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team2.jpg" alt="Rob" style="width:100%">
        <div class="w3-container">
          <h3>Rob</h3>
          <p class="w3-opacity">Contract Pilot & Maintenance Technician</p>
          <p>
            Rob specializes in providing Diverse Aerial Services.
          </p>
        </div>
      </div>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team1.jpg" alt="Gita" style="width:100%">
        <div class="w3-container">
          <h3>Gita</h3>
          <p class="w3-opacity">Hospitality & Tourism Consultant</p>
          <p>
            Gita specializes in Hospitality and Tourism Solutions.
          </p>
        </div>
      </div>
    </div>    
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64" id="promo">
  <p>As we continue to expand, our goal is to offer an exciting range of experiences in the beautiful Creston Valley. Imagine scenic flights capturing stunning aerial views, mountaintop picnics with panoramic vistas, wine tastings and tours showcasing local vineyards, guided hiking and fishing trips, wilderness campouts, paddleboarding on mountain lakes, excursions to Kokanee Glacier, and explorations in the Rocky Mountains. These are just a few of the adventures we're planning!</p>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px 18px 16px" id="work">
  <h3 class="w3-center">OUR WORK</h3>
  <p class="w3-center w3-large">What we offer</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <p class="w3-large">Contract Services</p>
      <ul>
        <li>Firefighting / Wildfire Management</li>
        <li>Mineral Exploration / Bird Tow / Drill Support</li>
        <li>Fish & Wildlife Survey / Tracking</li>
        <li>Oil & Gas Pipeline Inspection & Servicing</li>
      </ul>
    </div>
    <div class="w3-quarter">
      <p class="w3-large">Contract Maintenance</p>
      <ul>
        <li>Category M1 AME License</li>
        <li>Bell 206, 407, and AS350 B2 Type Ratings</li>
      </ul>
    </div>
    <div class="w3-quarter">
      <p class="w3-large">Drone Services</p>
      <ul>
        <li>Advanced RPAS VLOS License (RPAS = Remotely Piloted Aircraft System, VLOS = Visual Line Of Sight)</li>
      </ul>
    </div>
    <div class="w3-quarter">
        <p class="w3-large">Consultations</p>
        <ul>
            <li>Hotel & Restaurant / Bar Management</li>
            <li>Tourism Consultations and Connections</li>
            <li>Service Quality and Customer Loyalty Enhancement</li>
            <li>Service Standards Development and Staff Training</li>
            <li>Cinema & Theatre Consultations</li>
          </ul>
      </div>
  </div>
</div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:18px 16px 128px 16px" id="work">
  <div class="w3-row-padding" style="margin-top:44px">
    <div class="w3-col l3 m6">
      <img src="heli_1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Helicopter 1">
    </div>
    <div class="w3-col l3 m6">
      <img src="heli_2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Helicopter 2">
    </div>
    <div class="w3-col l3 m6">
      <img src="heli_3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Helicopter 3">
    </div>
  </div>
    <div class="w3-row-padding" style="margin-top:44px">
    <div class="w3-col l3 m6">
      <img src="heli_4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Helicopter 4">
    </div>
    <div class="w3-col l3 m6">
      <img src="heli_5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Helicopter 5">
    </div>
    <div class="w3-col l3 m6">
      <img src="heli_6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Helicopter 6">
    </div>
  </div>
</div>


<!-- Modal for full-size content on click -->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Content">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image" style="width:100%" alt="Modal Image">
    <div id="caption" class="w3-opacity w3-large"></div>
  </div>
</div>


<!-- Contact Section -->
<div class="w3-container custom-background" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Let's get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Creston, British Columbia (BC), Canada</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> +1 (250) 4318536</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"></i> hahs.assistance@gmail.com</p>
    <br>
    <form id="contactForm">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required id="Name"></p>
      <p><input class="w3-input w3-border" type="email" placeholder="Email" required id="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required id="Subject"></p>
      <p><textarea class="w3-input w3-border" placeholder="Message" required id="Message"></textarea></p>
      <p>
          <button class="w3-button w3-light-grey" type="submit">
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
      </p>
  </form>  
  </div>
</div>

<!-- Footer -->
<footer class="w3-center" style="background-color: #002224 ; color: white; padding: 64px 16px;">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>&copy;HighAltitudeHeliServicesLtd2024</p>
</footer>

<script>
  function sendEmail(name, email, subject, message) {
      // Prepare the email parameters
      var params = {
          from_name: name,
          from_email: email,
          message_html: message,
          subject: subject
      };

      // Use the EmailJS send function to send the email
      emailjs.send('service_8rfbsr7', 'template_rqykaaf', params)
          .then(function(response) {
              alert('Email sent successfully!');
              document.getElementById('contactForm').reset(); // Reset the form after successful submission
          }, function(error) {
              alert('Oops! An error occurred, please try again.');
          });
  }

 // Attach event listener to form submission
document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission

    // Retrieve form input values
    var name = document.getElementById('Name').value;
    var email = document.getElementById('Email').value;
    var subject = document.getElementById('Subject').value;
    var message = document.getElementById('Message').value;

    // Call the sendEmail function with form data
    sendEmail(name, email, subject, message);
});
  
</script>


<script>
// JavaScript function to handle image click
function onClick(element) {
  var modal = document.getElementById("modal01");
  var img = document.getElementById("img01");
  
  img.src = element.src;
  
  modal.style.display = "block";
}

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

</script>

</body>
</html>
